<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <title>karorlina's hub</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <h3>karolina's hub</h3>
            <h3>Front-End Developer</h3>
        </div>
    </nav>

    <div class="main-bundle">
        <h1>PORTIFOLIO</h1>
    </div>

    <div class="deco-bundle">
        <div class="square-deco-a"></div>
        <div class="square-deco-b"></div>
        <div class="square-deco-c"></div>

    </div>

    <div class="bundle">
        <div class="profile-desc">
            <div class="profile-desc-pic-frame">
                <img src="" alt="">
                <div class="profile-desc-info">
                    <h5>karolina</h5>
                    <p>dev front end</p>
                </div>
            </div>
    
            <div class="profile-desc-bubble-speech">
                <h3>olá bem vindo ao meu portfolio! aqui, além de informações sobre mim,
                    você encontra uma seleção dos meus projetos favoritos.
                </h3>
            </div>
    
            <div class="profile-desc-about">
                <div class="profile-desc-about-title">
                    <i class="fa-solid fa-star"></i>
                    <h5>sobre mim</h5>
                    <i class="fa-solid fa-star"></i>
                </div>
    
                <div class="profile-desc-about-title">
                    <i class="fa-solid fa-star"></i>
                    <h5>sobre mim</h5>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
    

            <div class="profile-desc-scnd">
                <div class="profile-desc-about">
                    <div class="profile-desc-about-title">
                        <i class="fa-solid fa-star"></i>
                        <h5>educação</h5>
                        <i class="fa-solid fa-star">
                    </div>
        
                    <div class="profile-desc-about-title">
                        <i class="fa-solid fa-star"></i>
                        <h5>experiência</h5>
                        <i class="fa-solid fa-star"></i>
                    </div>

                    <div class="profile-desc-about-title">
                        <i class="fa-solid fa-star"></i>
                        <h5>habilidades</h5>
                        <i class="fa-solid fa-star"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>